{
  "name": "atom-aframe",
  "productName": "A-Frame",
  "description": "Atom A-Frame Support",
  "main": "./src/index",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "aframe",
    "vr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mkungla/atom-aframe.git"
  },
  "bugs": {
    "url": "https://github.com/mkungla/atom-aframe/issues"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "update": "node ./scripts/update.js"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "atomtest": true,
      "jasmine": true,
      "mocha": true
    },
    "globals": {
      "atom": true
    }
  },
  "dependencies": {
    "semver": "^7.3.5"
  },
  "atomTestRunner": "./tests/runner",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "configSchema": {
    "project": {
      "type": "object",
      "order": 1,
      "title": "A-Frame project configuration",
      "properties": {
        "checkPackageJson": {
          "title": "Check A-Frame dependency in package.json",
          "description": "Checks A-Frame dependency in projects package.json, id present uses that dependency version to generate autocomplet suggestions and documentation URL's",
          "type": "boolean",
          "default": true,
          "order": 1
        },
        "versionWarning": {
          "title": "Warn if project uses EOL version of A-Frame",
          "description": "Show warning if project depends on End-of-life A-Frame version",
          "type": "boolean",
          "default": true,
          "order": 2
        },
        "versionNotify": {
          "title": "Notify for newer version of A-Frame",
          "description": "Show notification when there is newer version of A-Frame available for update.",
          "type": "boolean",
          "default": false,
          "order": 3
        },
        "defaultAframeVersion": {
          "title": "Default A-Frame version",
          "description": "Set Default A-Frame version used when not watching package.json or project has no dependency in package.json.",
          "type": "string",
          "default": "1.2.0",
          "order": 4
        },
        "attributeDefaults": {
          "title": "Automatically Set Attribute Default value",
          "description": "Automatically set value for attribute or get default value from mapped component property.",
          "type": "boolean",
          "default": true,
          "order": 5
        },
        "componentDefaults": {
          "title": "Automatically Set Component Defaults",
          "description": "Automatically insert all component properties with defaults",
          "type": "boolean",
          "default": false,
          "order": 6
        }
      }
    },
    "package": {
      "type": "object",
      "order": 2,
      "title": "Atom A-Frame package configuration",
      "properties": {
        "notifOnActivationFailure": {
          "title": "Warn when this atom package is unable to activate",
          "description": "Show warning when this atom package can not be activate (e.g to old Atom)",
          "type": "boolean",
          "default": true,
          "order": 1
        }
      }
    },
    "devel": {
      "type": "object",
      "order": 3,
      "title": "Development only! Changing these options may break this package.",
      "properties": {
        "atomMinVer": {
          "title": "Minimum Atom version",
          "type": "string",
          "default": "1.14.0",
          "order": 1
        },
        "docsBaseURL": {
          "title": "Documentation base url",
          "description": "Documentation base url used to generate links. You can set that also to localhost when working on A-Frame documentation",
          "type": "string",
          "default": "https://aframe.io/docs",
          "order": 2
        },
        "website": {
          "title": "A-Frame website",
          "description": "You can set that also to localhost when working on A-Frame site",
          "type": "string",
          "default": "https://aframe.io",
          "order": 3
        },
        "github": {
          "title": "A-Frame Github",
          "description": "You can set that also to your own fork",
          "type": "string",
          "default": "https://github.com/aframevr/aframe",
          "order": 4
        },
        "npmapi": {
          "title": "NPM API uri for A-Frame",
          "description": "NPM API identifier from where atom-aframe fetches versions",
          "type": "string",
          "default": "https://registry.npmjs.org/aframe",
          "order": 5
        },
        "deprecatedConf": {
          "title": "Deprecated configuration options",
          "type": "array",
          "default": [
            "global"
          ],
          "items": {
            "type": "string"
          },
          "order": 6
        }
      }
    }
  }
}
